<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frRefreshContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.reviews.ReviewsFragment"
    android:background="@color/primary_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/frSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edittext_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="@string/fragment_reviews_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/frSearchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@+id/frSearchEditText"
            app:layout_constraintEnd_toEndOf="@+id/frSearchEditText"
            app:layout_constraintTop_toTopOf="@+id/frSearchEditText"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/frDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_edittext_bg"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frSearchEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ftDateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/ftDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_reviews_date_hint"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/frDateClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ftErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_reviews_error_loading"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="64dp"
            android:textColor="@color/medium_gray"
            app:layout_constraintTop_toBottomOf="@+id/frDateContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frRVReviews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_review_layout"
            app:layout_constraintTop_toBottomOf="@+id/frDateContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>